<!DOCTYPE html>
<html>

<head>
    <title>Tutor Shot</title> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./js/axios.min.js"></script>

</head>

<body>


    <div  style="width: 20rem;border-radius: 1rem;background-color: #fff;
      box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);">
      <div  style="padding: 1rem 1.5rem;">
        <div style="display:flex;flex-direction: column;align-items: center;">
          <svg viewBox="0 0 30 40" width="110px" height="160px" version="1.1" id="svg5461" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
          <defs id="defs5458">
          <linearGradient xlink:href="#linearGradient1573644" id="linearGradient5351"  gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.5890274,0,0,1.5890274,725.32826,-1.310955)" x1="-450.62503" y1="18.672832" x2="-437.73059" y2="18.672832" />
          <linearGradient id="linearGradient1573644">
          <stop  id="stop1573640" offset="0" style="stop-color:#f36418;stop-opacity:1" />
          <stop  id="stop1573642"  offset="1" style="stop-color:#fb8c07;stop-opacity:1" />
          </linearGradient>
          </defs>
          <g id="layer1" transform="translate(-6.0990157,-7.462857)">
          <path id="path5333" style="color:#000000;fill:url(#linearGradient5351);fill-opacity:1;stroke-width:1.58903;-inkscape-stroke:none"
          d="m 16.943319,11.525141 c -2.226434,0.01511 -3.491888,1.258411 -4.288118,2.054655 -0.502053,0.502049 -0.784106,0.821137 -1.312568,0.962732 -0.528495,0.141614 -0.96624,-0.04044 -1.210792,-0.209289 -0.01589,0.08464 -0.02336,0.170306 -0.02384,0.256315 0.223179,1.057417 0.878669,1.500126 1.872764,1.499649 0.994096,-4.97e-4 2.778685,-0.536919 3.655589,-1.810742 0.0785,-0.136201 0.122197,-0.307075 0.0064,-0.482657 -0.303807,-0.442302 -0.759651,-0.575676 -0.759651,-0.575676 0.225626,-0.01975 0.865543,-0.01123 1.296043,0.404627 0.20813,0.184736 0.413433,0.397287 0.589116,1.203028 0.175714,0.805732 0.812644,1.235773 1.658817,1.236099 0.956658,7e-6 2.039135,-0.5748 1.916669,-2.040702 -0.122514,-1.465681 -1.172925,-2.512562 -3.399279,-2.498039 z m 3.492809,4.8457 c -1.436274,0.0089 -2.882607,0.379148 -4.196129,1.134813 -3.502741,2.01511 -5.115317,6.223153 -3.854535,10.062435 1.229462,3.74394 4.834314,5.871477 8.770001,5.871477 h 10.35647 c 0.956388,0 1.706361,0.724654 1.706361,1.681034 0,0.956377 -0.749973,1.705838 -1.706361,1.705838 h -3.22358 v 1.317751 h 3.22358 c 1.663696,0 3.023585,-1.359892 3.023585,-3.023589 0,-1.663699 -1.359889,-3.023071 -3.023585,-3.023071 h -9.029934 -0.09868 c -0.07309,0.0083 -1.296551,0 -1.296551,0 h -1.188052 c -2.845805,-0.233142 -5.339752,-2.139819 -6.259036,-4.939234 -1.068383,-3.253352 0.286947,-6.799917 3.255091,-8.507491 2.968144,-1.707575 6.718853,-1.099591 8.994276,1.459343 2.27544,2.558934 2.439666,6.354074 0.396876,9.102287 l 1.058848,0.785482 c 2.410714,-3.24317 2.213436,-7.743369 -0.471798,-10.763168 -1.342617,-1.5099 -3.123885,-2.44725 -5.008996,-2.75332 -0.471289,-0.07651 -0.949062,-0.113536 -1.42782,-0.110581 z m -8.116816,20.416325 c -1.663695,0 -3.0241094,1.359371 -3.0241094,3.02307 0,1.663697 1.3604144,3.023589 3.0241094,3.023589 h 3.223056 v -1.317232 h -3.223056 c -0.956387,0 -1.706361,-0.74998 -1.706361,-1.706357 0,-0.95638 0.749974,-1.681034 1.706361,-1.681034 h 1.367867 v -1.342036 z" />
          <path id="path5335" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:2.9876"
          d="m 20.84028,20.613476 a 4.2555884,4.2555884 0 0 0 -0.10805,0.0047 4.2555884,
          4.2555884 0 0 0 -0.145644,0.0052 4.2555884,4.2555884 0 0 0 -0.126019,0.01182 4.2555884,
          4.2555884 0 0 0 -0.153445,0.0156 4.2555884,4.2555884 0 0 0 -0.116799,0.01915 4.2555884,
          4.2555884 0 0 0 -0.156992,0.02738 4.2555884,4.2555884 0 0 0 -0.02388,0.0035 4.2555884,
          4.2555884 0 0 0 -0.191274,0.04445 4.2555884,4.2555884 0 0 0 -0.0047,0.001 4.2555884,
          4.2555884 0 0 0 -0.08275,0.02222 4.2555884,4.2555884 0 0 0 -0.164322,0.04908 4.2555884,
          4.2555884 0 0 0 -0.07802,0.02584 4.2555884,4.2555884 0 0 0 -0.04871,0.01608 2.1474465,
          2.1474465 0 0 1 5.2e-4,0.0021 4.2555884,4.2555884 0 0 0 -2.708349,3.009119 2.1474465,
          2.1474465 0 0 1 -0.0024,-0.001 4.2555884,4.2555884 0 0 0 -0.01655,0.0801 4.2555884,
          4.2555884 0 0 0 -0.01655,0.06254 4.2555884,4.2555884 0 0 0 -0.0095,0.05736 4.2555884,
          4.2555884 0 0 0 -0.02388,0.13952 4.2555884,4.2555884 0 0 0 -0.01891,0.133845 4.2555884,
          4.2555884 0 0 0 -0.01419,0.132285 4.2555884,4.2555884 0 0 0 -0.01182,0.147274 4.2555884,
          4.2555884 0 0 0 -0.0047,0.111621 4.2555884,4.2555884 0 0 0 -0.0024,0.163305 4.2555884,
          4.2555884 0 0 0 0.0024,0.108523 4.2555884,4.2555884 0 0 0 0.0071,0.155029 4.2555884,
          4.2555884 0 0 0 0.01655,0.159168 4.2555884,4.2555884 0 0 0 0.01182,0.100768 4.2555884,
          4.2555884 0 0 0 0.03003,0.187586  4.2555884,4.2555884 0 0 0 0.01419,0.08164 4.2555884,
          4.2555884 0 0 0 0.0071,0.03565 4.2555884, 4.2555884 0 0 0 0.0253,0.103345 4.2555884,
          4.2555884 0 0 0 0.03665,0.150892 4.2555884,4.2555884 0  0 0 0.04185,0.139 4.2555884,
          4.2555884 0 0 0 0.03145,0.104385 4.2555884,4.2555884 0 0 0 0.07329,0.19896 4.2555884,
          4.2555884 0 0 0 0.02388,0.06254 4.2555884,4.2555884 0 0 0 0.07329,0.165362 4.2555884,
          4.2555884 0 0 0 0.04658,0.09871 4.2555884,4.2555884 0 0 0 0.0584,0.112141 4.2555884,
          4.2555884 0 0 0 0.07589,0.14056 4.2555884,4.2555884 0 0 0 0.09292,0.149875 4.2555884,
          4.2555884 0 0 0 0.04185,0.06615 4.2555884,4.2555884 0 0 0 0.110651,0.158127 4.2555884,
          4.2555884 0 0 0 0.06005,0.08164 4.2555884,4.2555884 0 0 0 0.0993,0.121952 4.2555884,
          4.2555884 0 0 0 0.07542,0.09044 4.2555884,4.2555884 0 0 0 0.107105,0.116278 4.2555884,
          4.2555884 0 0 0 0.08724,0.09096 4.2555884,4.2555884 0 0 0 0.09103,0.08734 4.2555884,
          4.2555884 0 0 0  0.116326,0.106963 4.2555884,4.2555884 0 0 0 0.09103,0.07545 4.2555884,
          4.2555884 0 0 0 0.121527,0.09871 4.2555884,4.2555884 0 0 0 0.09363,0.06821 4.2555884,
          4.2555884 0 0 0 0.135477,0.09611 4.2555884,4.2555884 0 0 0  0.126019,0.07906 4.2555884,
          4.2555884 0 0 0 0.0993,0.06098 4.2555884,4.2555884 0 0 0 0.169996,0.09148 4.2555884, 
          4.2555884 0 0 0 0.0714,0.03823 4.2555884,4.2555884 0 0 0 0.141624,0.06563 4.2555884,
          4.2555884 0 0 0 0.134295,0.05892 4.2555884, 4.2555884 0 0 0 0.07897,0.031 4.2555884,
          4.2555884 0 0 0 0.170469,0.06355 4.2555884,4.2555884 0 0 0 0.169996,0.05168 4.2555884, 
          4.2555884 0 0 0 0.08417,0.02532 4.2555884,4.2555884 0 0 0 0.179926,0.04341 4.2555884,
          4.2555884 0 0 0 0.07637,0.01868 4.2555884,4.2555884 0 0 0 0.01891,0.0035 4.2555884,
          4.2555884 0 0 0 0.174251,0.02998 4.2555884,4.2555884 0 0 0 0.101903,0.0149 4.2555884,
          4.2555884 0 0 0 0.162667,0.0175 4.2555884,4.2555884 0 0 0 0.118926,0.01088 4.2555884,
          4.2555884 0 0 0 0.145643,0.0052 4.2555884,4.2555884 0 0 0 0.134295,0.0035 4.2555884,
          4.2555884 0 0 0 0.133821,-0.0035 4.2555884,4.2555884 0 0 0 0.146825,-0.0052 4.2555884,
          4.2555884 0 0 0 0.122946,-0.01088 4.2555884,4.2555884 0 0 0 0.156046,-0.01655 4.2555884,
          4.2555884 0 0 0 0.111597,-0.01797 4.2555884,4.2555884 0 0 0 0.165504,-0.02842 4.2555884,
          4.2555884 0 0 0 0.01891,-0.0031 4.2555884,4.2555884 0 0 0 0.207825,-0.04859 4.2555884,
          4.2555884 0 0 0 0.01182,-0.0026 4.2555884,4.2555884 0 0 0 0.01891,-0.0057 4.2555884,
          4.2555884 0 0 0 0.238751,-0.07079 4.2555884,4.2555884 0 0 0 0.0095,-0.0026 4.2555884,
          4.2555884 0 0 0 0.01182,-0.0047 4.2555884,4.2555884 0 0 0 0.245466,-0.09096 4.2555884,
          4.2555884 0 0 0 0.0047,-0.0016 4.2555884,4.2555884 0 0 0 0.0047,-0.0021 4.2555884,
          4.2555884 0 0 0 0.224376,-0.09973 4.2555884,4.2555884 0 0 0 0.0024,-10e-4 4.2555884,
          4.2555884 0 0 0 0.04492,-0.02175 4.2555884,4.2555884 0 0 0 0.205697,-0.108003 4.2555884,
          4.2555884 0 0 0 0.01891,-0.0099 4.2555884,4.2555884 0 0 0 0.01655,-0.0092 4.2555884,
          4.2555884 0 0 0 0.207825,-0.127131 4.2555884,4.2555884 0 0 0 0.01419,-0.0087 4.2555884,
          4.2555884 0 0 0 0.01891,-0.01348 4.2555884,4.2555884 0 0 0 0.208298,-0.148315 4.2555884,
          4.2555884 0 0 0 0.216101,-0.175174 4.2555884,4.2555884 0 0 0 0.200496,-0.18501 4.2555884,
          4.2555884 0 0 0 0.0047,-0.0035 4.2555884,4.2555884 0 0 0 10e-4,-0.001 4.2555884,
          4.2555884 0 0 0 0.190566,-0.199999 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,
          4.2555884 0 0 0 0.159593,-0.191725 4.2555884,4.2555884 0 0 0 0.03925,-0.05116 4.2555884,
          4.2555884 0 0 0 0.139496,-0.192244 4.2555884,4.2555884 0 0 0 0.0047,-0.0047 4.2555884,
          4.2555884 0 0 0 0.0047,-0.0052 4.2555884,4.2555884 0 0 0 0.144697,-0.230996 4.2555884,
          4.2555884 0 0 0 0.0047,-0.0087 4.2555884,4.2555884 0 0 0 0.120818,-0.222721 4.2555884,
          4.2555884 0 0 0 0.0071,-0.01229 4.2555884,4.2555884 0 0 0 0.0071,-0.01395 4.2555884,
          4.2555884 0 0 0 0.10805,-0.236174 4.2555884,4.2555884 0 0 0 0.0021,-0.0035 4.2555884,
          4.2555884 0 0 0 0.0071,-0.01702 4.2555884,4.2555884 0 0 0 0.08795,-0.230475 4.2555884,
          4.2555884 0 0 0 0.0047,-0.01182 4.2555884,4.2555884 0 0 0 0.0021,-0.0057 4.2555884,4.2555884 0 0 0 0.07235,-0.236151 4.2555884,4.2555884 0 0 0 0.01182,-0.04237 4.2555884,4.2555884 0 0 0 0.0021,-0.0073 4.2555884,4.2555884 0 0 0 0.05675,-0.240813 4.2555884,4.2555884 0 0 0 0.001,-0.0047 4.2555884,4.2555884 0 0 0 0.0071,-0.02998 4.2555884,4.2555884 0 0 0 0.0021,-0.01182 4.2555884,4.2555884 0 0 0 0.0021,-0.01229 4.2555884,4.2555884 0 0 0 0.0021,-0.0083 4.2555884,4.2555884 0 0 0 0.01182,-0.05994 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0.0047,-0.02532 4.2555884,4.2555884 0 0 0 0.0021,-0.01655 4.2555884,4.2555884 0 0 0 0.0095,-0.06355 4.2555884,4.2555884 0 0 0 0.0021,-0.02057 4.2555884,4.2555884 0 0 0 0.0071,-0.04185 4.2555884,4.2555884 0 0 0 0.0016,-0.0149 4.2555884,4.2555884 0 0 0 10e-4,-0.0066 4.2555884,4.2555884 0 0 0 0.0024,-0.02057 4.2555884,4.2555884 0 0 0 0.0047,-0.04185 4.2555884,4.2555884 0 0 0 0.0021,-0.02428 4.2555884,4.2555884 0 0 0 0.0021,-0.01868 4.2555884,4.2555884 0 0 0 0.0071,-0.06355 4.2555884,4.2555884 0 0 0 5.2e-4,-0.01135 4.2555884,4.2555884 0 0 0 0.001,-0.0092 4.2555884,4.2555884 0 0 0 0.0021,-0.02057 4.2555884,4.2555884 0 0 0 0.0021,-0.03721 4.2555884,4.2555884 0 0 0 0.0021,-0.02636 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0.0021,-0.04807 4.2555884,4.2555884 0 0 0 0.0021,-0.03617 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0.001,-0.03152 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 4.96e-4,-0.01608 4.2555884,4.2555884 0 0 0 10e-4,-0.03979 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0.001,-0.06254 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 -0.001,-0.04289 4.2555884,4.2555884 0 0 0 -10e-4,-0.03617 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.15e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.17e-4 4.2555884,4.2555884 0 0 0 0,-5.16e-4 4.2555884,4.2555884 0 0 0 0,-5.18e-4 4.2555884,4.2555884 0 0 0 -0.0015,-0.06355 4.2555884,4.2555884 0 0 0 -0.001,-0.02428 4.2555884,4.2555884 0 0 0 -0.001,-0.01797 4.2555884,4.2555884 0 0 0 -0.0021,-0.04289 4.2555884,4.2555884 0 0 0 -0.0024,-0.04185 4.2555884,4.2555884 0 0 0 -0.0047,-0.06511 4.2555884,4.2555884 0 0 0 -0.0021,-0.0201 4.2555884,4.2555884 0 0 0 -0.0047,-0.04135 4.2555884,4.2555884 0 0 0 -0.0047,-0.04289 4.2555884,4.2555884 0 0 0 -0.001,-0.0083 4.2555884,4.2555884 0 0 0 -0.01182,-0.09353 4.2555884,4.2555884 0 0 0 -0.0071,-0.04547 4.2555884,4.2555884 0 0 0 -0.0071,-0.04237 4.2555884,4.2555884 0 0 0 -0.001,-0.0057 4.2555884,4.2555884 0 0 0 -0.0021,-0.0156 4.2555884,4.2555884 0 0 0 -0.001,-0.004 4.2555884,4.2555884 0 0 0 -0.0047,-0.03721 4.2555884,4.2555884 0 0 0 -0.0071,-0.03565 4.2555884,4.2555884 0 0 0 -0.0047,-0.02738 4.2555884,4.2555884 0 0 0 -10e-4,-0.004 4.2555884,4.2555884 0 0 0 -0.0021,-0.01655 4.2555884,4.2555884 0 0 0 -0.0047,-0.02428 4.2555884,4.2555884 0 0 0 -0.0024,-0.0175 4.2555884,4.2555884 0 0 0 -0.001,-0.0026 4.2555884,4.2555884 0 0 0 -0.03215,-0.142617 2.1474465,2.1474465 0 0 1 -0.0015,0.001 4.2555884,4.2555884 0 0 0 -0.542615,-1.274342 1.143485,1.143485 0 0 1 -1.103295,0.84491 1.143485,1.143485 0 0 1 -1.143583,-1.1436 1.143485,1.143485 0 0 1 0.807705,-1.092955 4.2555884,4.2555884 0 0 0 -0.728122,-0.34365 2.1474465,2.1474465 0 0 1 10e-4,-0.0015 4.2555884,4.2555884 0 0 0 -0.048,-0.01561 4.2555884,4.2555884 0 0 0 -0.07897,-0.02636 4.2555884,4.2555884 0 0 0 -0.171651,-0.05116 4.2555884,4.2555884 0 0 0 -0.07069,-0.01962 4.2555884,4.2555884 0 0 0 -0.0071,-0.0015 4.2555884,4.2555884 0 0 0 -0.192693,-0.04497 4.2555884,4.2555884 0 0 0 -0.01891,-0.0031 4.2555884,4.2555884 0 0 0 -0.165504,-0.02842 4.2555884,4.2555884 0 0 0 -0.111596,-0.01797 4.2555884,4.2555884 0 0 0 -0.153446,-0.01561 4.2555884,4.2555884 0 0 0 -0.126019,-0.01182 4.2555884,4.2555884 0 0 0 -0.145643,-0.0052 4.2555884,4.2555884 0 0 0 -0.133822,-0.0035 4.2555884,4.2555884 0 0 0 -0.02743,-0.001 z m -7.934932,13.159919 v 0.88625 h 1.320861 v 3.453019 h 1.016477 v -3.453019 h 1.326535 v -0.88625 z m 8.722469,0.409278 -0.967369,0.105426 v 0.762227 h -0.52039 v 0.775149 h 0.52039 v 1.159102 c 0,0.417401 0.09718,0.720951 0.291452,0.911055 0.194349,0.185979 0.458989,0.279051 0.793756,0.279051 0.301666,0 0.572122,-0.05998 0.811819,-0.179831 l -0.229341,-0.731221 c -0.115616,0.05786 -0.233596,0.08682 -0.353468,0.08682 -0.107578,0 -0.191748,-0.02896 -0.253741,-0.08682 -0.06195,-0.06199 -0.09292,-0.155077 -0.09292,-0.279051 v -1.159103 h 0.762239 v -0.775148 h -0.762239 z m 2.819994,0.799435 c -0.325782,0.004 -0.613215,0.07251 -0.861447,0.204634 -0.252086,0.132237 -0.446009,0.318407 -0.582407,0.558104 -0.136423,0.239699 -0.204516,0.518424 -0.204516,0.836642 0,0.318219 0.06833,0.596944 0.204516,0.836643 0.136422,0.239694 0.330321,0.427926 0.582407,0.564306 0.256223,0.132237 0.554083,0.198439 0.892963,0.198439 0.338881,0 0.63622,-0.0662 0.892444,-0.198439 0.256246,-0.136375 0.452747,-0.324612 0.589122,-0.564306 0.136422,-0.239699 0.204515,-0.518424 0.204515,-0.836643 0,-0.318218 -0.06833,-0.596943 -0.204515,-0.836642 -0.136423,-0.239697 -0.332876,-0.425858 -0.589122,-0.558104 -0.256224,-0.136375 -0.553563,-0.204634 -0.892444,-0.204634 -0.0095,0 -0.02128,-1.35e-4 -0.03145,0 z m 4.017318,0 c -0.347132,0 -0.61967,0.150987 -0.818038,0.452686 l -0.07448,-0.384475 h -0.849578 v 3.062345 H 27.69662 V 36.6249 c 0,-0.256223 0.06005,-0.450662 0.179926,-0.582909 0.119872,-0.132237 0.282752,-0.197918 0.489395,-0.197918 0.08252,0 0.161248,0.01182 0.235724,0.03669 0.07448,0.0248 0.155101,0.0641 0.241848,0.117815 l 0.409291,-0.712616 c -0.103322,-0.09918 -0.225321,-0.173661 -0.365881,-0.223241 -0.140442,-0.05372 -0.281167,-0.08062 -0.42168,-0.08062 z m -11.945512,0.06821 v 1.729611 c 0,0.438067 0.111597,0.780914 0.334862,1.028879 0.223193,0.24796 0.522566,0.372069 0.898637,0.372069 0.198368,0 0.380399,-0.03516 0.545713,-0.105426 0.169523,-0.07438 0.31214,-0.179879 0.427874,-0.316261 l 0.06195,0.353466 h 0.842839 v -3.062345 h -0.973067 v 1.605587 c 0,0.206643 -0.05793,0.376251 -0.173542,0.508498 -0.111597,0.128123 -0.260503,0.192244 -0.446482,0.192244 -0.169286,0 -0.303841,-0.05585 -0.403072,-0.167418 -0.09505,-0.111574 -0.14257,-0.266719 -0.14257,-0.465089 v -1.673801 z m 7.940063,0.756544 c 0.0071,-1.4e-4 0.01419,0 0.01891,0 0.214919,0 0.38865,0.07187 0.520911,0.216526 0.132167,0.14465 0.197896,0.330806 0.197896,0.558106 0,0.227308 -0.06573,0.413462 -0.197896,0.558105 -0.132166,0.14465 -0.305992,0.217046 -0.520911,0.217046 -0.210662,0 -0.382455,-0.0724 -0.514692,-0.217046 -0.132167,-0.14465 -0.198368,-0.330804 -0.198368,-0.558105 0,-0.227307 0.0662,-0.413461 0.198368,-0.558106 0.128147,-0.140111 0.293272,-0.212152 0.495045,-0.216526 z m -6.432159,3.256133 c -0.351269,0 -0.661021,0.05585 -0.929657,0.167419 -0.268613,0.111573 -0.477479,0.268785 -0.626314,0.471288 -0.148953,0.202506 -0.223193,0.435722 -0.223193,0.700218 0,0.392605 0.136422,0.694602 0.409267,0.905369 0.276887,0.21078 0.710767,0.349354 1.301733,0.41548 0.305828,0.03305 0.529163,0.08838 0.669723,0.166922 0.140442,0.07852 0.210899,0.188154 0.210899,0.328662 0,0.148788 -0.07661,0.266676 -0.229341,0.353466 -0.148717,0.08679 -0.351482,0.130228 -0.607706,0.130228 -0.512446,0 -0.960796,-0.15101 -1.345143,-0.452685 l -0.522448,-0.395327 -0.0047,1.133265 c 0.239696,0.19423 0.523086,0.344716 0.849554,0.452168 0.330629,0.107459 0.673482,0.161224 1.028865,0.161224 h 5.2e-4 c 0.359545,0 0.677596,-0.05585 0.954484,-0.167419 0.276864,-0.11571 0.492042,-0.27654 0.64492,-0.483176 0.152973,-0.210781 0.229341,-0.452778 0.229341,-0.725537 0,-0.392606 -0.144697,-0.700291 -0.434092,-0.923456 -0.289277,-0.227308 -0.727271,-0.374159 -1.314123,-0.440285 -0.305804,-0.03719 -0.525002,-0.09304 -0.657334,-0.167419 -0.12791,-0.07438 -0.191747,-0.179879 -0.191747,-0.316261 0,-0.140513 0.07377,-0.251686 0.22272,-0.334346 0.152973,-0.08263 0.35562,-0.124033 0.607706,-0.124033 0.409125,0 0.783022,0.11739 1.121902,0.352951 l 0.477478,-0.712619 C 19.451898,39.402053 19.1974,39.280013 18.9081,39.193223 c -0.285163,-0.0868 -0.578365,-0.130228 -0.880054,-0.130228 z m 2.354905,0.09921 v 4.33927 h 0.973067 v -1.611777 c 0,-0.206643 0.05793,-0.373665 0.173542,-0.501779 0.119872,-0.128123 0.274973,-0.192244 0.465089,-0.192244 0.173543,0 0.30805,0.05585 0.403073,0.167442 0.0993,0.111574 0.148716,0.266201 0.148716,0.464572 v 1.673797 h 0.973068 v -1.72961 c 0,-0.429799 -0.111597,-0.77058 -0.334862,-1.022676 -0.218937,-0.252095 -0.516371,-0.37827 -0.892443,-0.37827 -0.388484,0 -0.700813,0.134436 -0.936372,0.403075 v -1.611789 z m 8.814962,0.409278 -0.966873,0.105426 v 0.762227 h -0.520887 v 0.775149 h 0.520887 v 1.1591 c 0,0.417405 0.09718,0.721468 0.291452,0.911573 0.194349,0.185979 0.458493,0.278536 0.793236,0.278536 0.301689,0 0.572666,-0.05998 0.812363,-0.179832 L 29.898225,42.65244 c -0.115616,0.05786 -0.233597,0.08682 -0.353469,0.08682 -0.107577,0 -0.19222,-0.02896 -0.25426,-0.08682 -0.06195,-0.06199 -0.09292,-0.155077 -0.09292,-0.279054 v -1.1591 h 0.762736 v -0.775148 h -0.762736 z m -3.477303,0.799435 c -0.338881,0 -0.63674,0.06826 -0.892963,0.204634 -0.25211,0.132237 -0.446033,0.318407 -0.582408,0.558104 -0.136422,0.239697 -0.204515,0.518424 -0.204515,0.836642 0,0.318219 0.06833,0.597462 0.204515,0.837158 0.136422,0.239697 0.330298,0.427411 0.582408,0.563791 0.256223,0.132237 0.554082,0.198439 0.892963,0.198439 0.338857,0 0.63622,-0.0662 0.892443,-0.198439 0.256223,-0.136375 0.452723,-0.324094 0.589122,-0.563791 0.136422,-0.239696 0.204515,-0.518939 0.204515,-0.837158 0,-0.318218 -0.06833,-0.596945 -0.204515,-0.836642 -0.136422,-0.239697 -0.332899,-0.425857 -0.589122,-0.558104 -0.256223,-0.136375 -0.553586,-0.204634 -0.892443,-0.204634 z m -0.01891,0.824755 c 0.0071,-1.42e-4 0.01419,0 0.01891,0 0.214918,0 0.38813,0.0724 0.520367,0.217046 0.132167,0.14465 0.198368,0.330288 0.198368,0.557589 0,0.227307 -0.0662,0.413461 -0.198368,0.558104 -0.132167,0.14465 -0.305472,0.217046 -0.520367,0.217046 -0.210663,0 -0.382456,-0.0724 -0.514693,-0.217046 -0.132166,-0.14465 -0.198368,-0.330806 -0.198368,-0.558104 0,-0.227308 0.0662,-0.412944 0.198368,-0.557589 0.128147,-0.140134 0.293249,-0.212672 0.495045,-0.217046 z" />
          </g>
          </svg>
          <div style="font-size: 18px; font-weight: 600; font-family: 'popins',sans-serif;">
            Welcome to Tutor Shot!
          </div> 
        </div>
        <p   style="color: #252525;font-size: 1rem; text-align: center;">
          Sign in to your BeGenieUs account to start using this extention. 
        </p>
      </div>
      <div  style="padding: 1.5rem;padding-top:0px;display: flex; align-items: center; justify-content: center;">
        <button id="login-btn" type="button"  style="background-color: #f36418;background-image: linear-gradient(150deg,#f36418 19%, #fc9c2a 75%);border: none;cursor: pointer;border-radius: 8px;font-size: 14px;font-weight: 600;height: 40px;padding: 8px 16px;align-items: center;justify-content: center;color: #fff;display: flex; text-decoration: none;">Login to Tutor Shot
        </button>
      </div>




      <div id="user-details">
        <div style=" background-color: #fff4e3;border-bottom:1px solid #f0f0f0;padding:16px;display:flex;">
          <div style="display: flex; justify-content:space-between;align-items: center; width: 100%;">
            <div  style="display: flex;align-items: center;flex: 1;">
              <img src="./images/photo.jpg" alt=""style="border: 2px solid #fff;;border-radius: 50%; 
              height: 32px;margin-right: 8px;max-width: 50px;overflow: hidden;width: 32px;">
              <div href=""  style="text-decoration: none;color: #1c1c1c;font-size: 12px;line-height: 14px;display: flex;flex-direction: column;">
                <span style="max-width: 265px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-weight: bold;" id="user-name">
                User Name
                </span>
                <span style="max-width: 265px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" id="user-email">
                useremail@email.com
                </span>
              </div>
            </div>
            <div style="display: flex;align-items: center;">
              <button id="my-captures-btn" type="button"  style="background-color: #f36418;background-image: linear-gradient(150deg,#f36418 19%, #fc9c2a 75%);border: none;cursor: pointer;border-radius:6px;font-size: 14px;font-weight: 600;height:30px;padding: 8px 12px;align-items: center;justify-content: center;color: #fff;display: flex; text-decoration: none;">My Captures
              </button>
            </div>
          </div>
        </div>

        <p  style="padding:20px;color: #252525;font-size: 1rem; text-align: center;margin: 0;">
          Click the Start button to save Screens. See your recent saves here.
        </p>

        <div style="display:flex;padding: 30px;padding-top: 0;">
          <button id="start-btn" type="button"  style="background-color: #f36418;background-image: linear-gradient(150deg,#f36418 19%, #fc9c2a 75%);border: none;cursor: pointer;border-radius: 8px;font-size: 14px;font-weight: 600;height: 40px;padding: 8px 16px;align-items: center;justify-content: center;color: #fff;text-decoration: none;flex:1;margin: 0.25rem;display: flex; ">
            Start
          </button>
          <button id="stop-btn" type="button" class="btn btn-default" data-bs-dismiss="modal" style="background-color: #eeeeee;color: #1e3039;border: none;cursor: pointer;font-size: 14px;font-weight: 600;height: 40px;padding: 8px 16px;align-items: center;justify-content: center;border-radius: 8px;margin: .25rem;text-align: center;text-decoration: none;line-height: 1.5;flex:1;display: flex; ">
            Stop
          </button>
        </div>

      </div>

    </div>
    <script src="popup.js"></script>
</body>

</html>